Write a method anagram(s,t) to decide if two strings are anagrams or not.

public class Solution {
    /**
     * @param s: The first string
     * @param b: The second string
     * @return true or false
     */
    public boolean anagram(String s, String t) {
        // write your code here
        if(s == null || t == null || s.length() != t.length()){
            return false;
        }
        int i = 0;
        Map<Character, Integer> charCount = new HashMap<Character, Integer>();
        for(i = 0; i < s.length();i++){
            if(charCount.containsKey(s.charAt(i))){
                
                charCount.put(s.charAt(i),charCount.get(s.charAt(i))+1);
            }
            else{
                charCount.put(s.charAt(i),1);
            }
        }
        
        //if(s.equals("django")){System.out.println(charCount.values());}
        
        for(i = 0; i < t.length();i++){
            if(!charCount.containsKey(t.charAt(i))){
                return false;
            }
            else{
               charCount.put(t.charAt(i),charCount.get(t.charAt(i))-1); 
            }
            if(charCount.get(t.charAt(i))==0){
                charCount.remove(t.charAt(i));
            }
        }
        
      // if(s.equals("django")){System.out.println(charCount.values());}
        return charCount.isEmpty(); 
    }
};
